CACHE MANIFEST
#ver:5/15/2017, 10:31:01 PM
#plugin:4.7.0

CACHE:
../img/lansstyrelsen.svg
../img/regionSkane.svg
../embedEn.html
../embedSv.html
../iframeEn.html
../iframeSv.html
../
../img/asterisk.svg
../bundle.js
../css/materialize.min.css
../css/materialdesignicons.min.css
../fonts/roboto/Roboto-Medium.woff
../fonts/roboto/Roboto-Regular.woff
../fonts/roboto/Roboto-Light.woff
../fonts/roboto/Roboto-Thin.woff
../fonts/roboto/Roboto-Bold.woff
../fonts/roboto/Roboto-Medium.woff2
../fonts/roboto/Roboto-Regular.woff2
../fonts/roboto/Roboto-Light.woff2
../fonts/roboto/Roboto-Thin.woff2
../fonts/roboto/Roboto-Bold.woff2
../fonts/materialdesignicons-webfont.woff
../fonts/materialdesignicons-webfont.woff2
../android-chrome-192x192.png
../android-chrome-512x512.png
../favicon-32x32.png
../favicon-16x16.png
../
../js/master.min.js
../js/init.min.js
../js/materialize.min.js
../js/jquery-3.2.1.min.js
../manifest.json

NETWORK:
*