CACHE MANIFEST
#ver:5/24/2017, 6:20:04 PM
#plugin:4.8.1

CACHE:
../embedEn.html
../iframeEn.html
../
../fonts/materialdesignicons-webfont.eot
../fonts/materialdesignicons-webfont.svg
../fonts/materialdesignicons-webfont.ttf
../fonts/materialdesignicons-webfont.woff2
../fonts/materialdesignicons-webfont.woff
../fonts/roboto/Roboto-Bold.woff
../fonts/roboto/Roboto-Bold.woff2
../fonts/roboto/Roboto-Light.woff
../fonts/roboto/Roboto-Light.woff2
../fonts/roboto/Roboto-Medium.woff
../fonts/roboto/Roboto-Medium.woff2
../fonts/roboto/Roboto-Regular.woff
../fonts/roboto/Roboto-Regular.woff2
../fonts/roboto/Roboto-Thin.woff
../fonts/roboto/Roboto-Thin.woff2
../img/1.jpg
../img/10.jpg
../img/11.jpg
../img/12.jpg
../img/13.jpg
../img/14.jpg
../img/15.jpg
../img/16.jpg
../img/17.jpg
../img/18.jpg
../img/2.jpg
../img/3.jpg
../img/4.jpg
../img/5.jpg
../img/6.jpg
../img/7.jpg
../img/8.jpg
../img/9.jpg
../img/asterisk.svg
../img/birdwave.jpg
../img/guide.svg
../img/kullabergsguiderna.png
../img/kullenDyk.gif
../img/kullensFyr.png
../img/lansstyrelsen.svg
../img/molleKajak.webp
../img/regionSkane.svg
../bundle.js
../android-chrome-192x192.png
../android-chrome-512x512.png
../favicon-32x32.png
../favicon-16x16.png
../js/materialize.min.js
../js/jquery-3.2.1.min.js
../manifest.json

NETWORK:
*